<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <p>Welcome to the Admin Dashboard! Here you can manage users.</p>

    <h2>Users List</h2>
    <table border="1">
        <tr>
            <th>Username</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.role }}</td>
            <td>
                <a href="{{ url_for('edit_user', user_id=user.id) }}">Edit</a>
                <a href="{{ url_for('delete_user', user_id=user.id) }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>