<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h2>Register</h2>

    {% if error %}
      <p style="color: #b30000; font-weight: bold; background-color: #ffe6e6; padding: 10px; border-radius: 8px;">
        {{ error }}
      </p>
    {% endif %}

    <form method="POST">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Register">
    </form>
    <a href="/login">Already have an account? Login</a>
  </div>
</body>
</html>

